.bf_brand-view-allbrands, .bf_brand-view-index {
    .page-title-wrapper {
        h1.page-title {
            margin-bottom: 20px;
            text-transform: capitalize;
        }
    }
}

.bf_brand_listing {
    .header {
        margin-bottom: 24px;
        .title {
            display: block;
            margin-bottom: 20px;
        }
        ul {
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
                list-style: none;
                text-transform: uppercase;
                padding: 0;
                cursor: pointer;
                border: 1px solid #DDDDDD;
                a {
                  display: block;
                  padding: 10px;
                  text-align: center;
                  text-decoration: none;
                  font-weight: bold;
                }
            }
        }
        .selected {
            background: #dddddd;
        }
    }
    .character {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: bold;

    }
    .item-list ul {
        padding: 0;
        margin: 18px 0;
        li {
            list-style: none;
            display: inline-block;
            margin-right: 15px;
            a {
                text-decoration: none;
            }
        }
    }
}

a.brand-item {
    &:hover {
        text-decoration: none;
    }
}

.brand-name {
    text-transform: capitalize;
    font-size: 1.5rem;
    display: block;
    color: gray;
}

.brand-content {
    margin: 10px 0;
}